PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://0.0.0.0/deliciasitalianas
mongoDbConnectionCloud = mongodb+srv://haseo17:AC47bUcoS7xzIVik@cluster0.9nfjeek.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = GKJKHDAKHKJH89YHJHIH3JHKHKJHAS897HIHJHNR
JWT_TIEMPO_EXPIRACION = 1d
COOKIE_EXPIRES_TIME = 1