PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://0.0.0.0/deliciasitalianas
JWT_SECRET = GKJKHDAKHKJH89YHJHIH3JHKHKJHAS897HIHJHNR
JWT_TIEMPO_EXPIRACION = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME=deliciasitalianas
CLOUDINARY_API_KEY=611571726481145
CLOUDINARY_API_SECRET=zEmVSs74ndIOehr1WgS8Qe28Tls